<sld_project_info>
  <sld_infos>
    <sld_info hpath="MtDdr:u_MtDdr|ddr3_qsys:u_ddr3_qsys" name="u_ddr3_qsys">
      <assignment_values>
        <assignment_value text="QSYS_NAME ddr3_qsys HAS_SOPCINFO 1 GENERATION_ID 1577241909"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
