
WORK > DEFAULT
DEFAULT:                                  ./libraries/work/                                    
work:                                     ./libraries/work/                                    
error_adapter_0:                          ./libraries/error_adapter_0/                         
a0:                                       ./libraries/a0/                                      
ng0:                                      ./libraries/ng0/                                     
avalon_st_adapter:                        ./libraries/avalon_st_adapter/                       
agent_pipeline:                           ./libraries/agent_pipeline/                          
rsp_mux:                                  ./libraries/rsp_mux/                                 
rsp_demux:                                ./libraries/rsp_demux/                               
cmd_mux:                                  ./libraries/cmd_mux/                                 
cmd_demux:                                ./libraries/cmd_demux/                               
ddr3_controller_avl_burst_adapter:        ./libraries/ddr3_controller_avl_burst_adapter/       
router_002:                               ./libraries/router_002/                              
router:                                   ./libraries/router/                                  
ddr3_controller_avl_agent_rsp_fifo:       ./libraries/ddr3_controller_avl_agent_rsp_fifo/      
ddr3_controller_avl_agent:                ./libraries/ddr3_controller_avl_agent/               
mm_clock_crossing_bridge_1_m0_agent:      ./libraries/mm_clock_crossing_bridge_1_m0_agent/     
ddr3_controller_avl_translator:           ./libraries/ddr3_controller_avl_translator/          
mm_clock_crossing_bridge_1_m0_translator: ./libraries/mm_clock_crossing_bridge_1_m0_translator/
c0:                                       ./libraries/c0/                                      
s0:                                       ./libraries/s0/                                      
m0:                                       ./libraries/m0/                                      
p0:                                       ./libraries/p0/                                      
pll0:                                     ./libraries/pll0/                                    
rst_controller:                           ./libraries/rst_controller/                          
mm_interconnect_0:                        ./libraries/mm_interconnect_0/                       
mm_clock_crossing_bridge_0:               ./libraries/mm_clock_crossing_bridge_0/              
ddr3_controller:                          ./libraries/ddr3_controller/                         
altera_ver:                               ./libraries/altera_ver/                              
lpm_ver:                                  ./libraries/lpm_ver/                                 
sgate_ver:                                ./libraries/sgate_ver/                               
altera_mf_ver:                            ./libraries/altera_mf_ver/                           
altera_lnsim_ver:                         ./libraries/altera_lnsim_ver/                        
fiftyfivenm_ver:                          ./libraries/fiftyfivenm_ver/                         
